<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" >

    <RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/top_control_bar"
		android:background="@android:color/black">

		<EditText
		    android:id="@+id/search_field"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/button_popup_profile"
		    android:background="@android:color/white"
		    android:hint="Search"
		    android:width="250dp" >
		     
		</EditText>

		<Button
		    android:id="@+id/search_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginBottom="5dip"
		    android:background="@android:color/white"
		    android:text="Search" />

	</RelativeLayout>
    <ListView android:id="@+id/list" android:layout_width="fill_parent"
		android:layout_height="0dip" android:choiceMode="multipleChoice"
		android:layout_below="@id/top_control_bar"></ListView>
    
	<TextView android:id="@android:id/empty" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Nothing Searched"
		android:layout_below="@id/top_control_bar"/>

</RelativeLayout>
